GOOGLE_ID="800815883802-fc2ak60ljm3q43b2gfrd0ovpmna9stq2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:jeffboii@cluster0.ukfzb2w.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID="00528cc0e7d510c0000000002"
AWS_SECRET_ACCESS_KEY="K005RjUTJQZTgzBVOIZC4MGiivstFzc"